Serving the Durham Region and the city of Whitby, we are your professional tree care company with a dedication to customer service and attention to detail for tree removal, tree pruning, stump removal and storm damage tree removal. To maintain healthy trees, we stress to our clients how important proper tree pruning is for the health of the their tree. Our arborists employ the 3-cut method to protect the bark and ensure that a healthy callus forms to prevent rot, fungus, moisture and insects from invading. Trees are strong and resilient but sometimes they need assistance to survive Whitbys fierce weather systems. It would be our pleasure to maintain your trees on a consistent basis so that they flourish and enhance your curb appeal. 

Employing the leading edge tree removal techniques our trained and qualified tree technicians can attend to any residential and commercial tree project. We ensure that your surrounding property is fully protected prior to removing any trees on your property. Our promise and commitment to our clients include fair and transparent pricing, being on time and on budget and ensuring that we do not negatively impact your property when completing any tree job. Whitby Tree Service offers safe and swift tree removal services. Whether you have a dead tree on your hands or one that is dangerously near power lines, we can remove it from your property. We offer free no obligation quotes and transparent tree pricing with no hidden charges.